{
  "name": "geolocationWeatherReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator 'iPhone 6S'",
    "link": "react-native link",
    "eject": "react-native eject"
  },
  "dependencies": {
    "react": "16.5.0",
    "react-native": "0.57.0",
    "react-native-geolocation-service": "^2.0.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.45.3",
    "react-test-renderer": "16.5.0",
    "remote-redux-devtools": "^0.5.16",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
